apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fetch_client_test
  description: Fetch client test
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: user:hyt-sasaki
  lifecycle: experimental
